{
    "LDAP_FILTER_USER": "(objectclass=Person)",
    "LDAP_FILER_GROUP": "(objectclass=Group)",
    "LDAP_FILER_OU" : "(objectClass=organizationalUnit)",
    "READ_DOMAIN_ADMIN_USERNAME": "cn=admin,o=gazprom",
    "READ_ADMIN_PASSWORD": "KernKraftWerk6^6^",
    "READ_DOMAIN_DC_FQDN": "dc01.gazprom.ru",
    "MIGRATION_SEARCH_BASE": "o=gazprom",
    "MIGRATION_LIST_OU": ["ou=HQ", "ou=BrunchOffice01"],
    "MIGRATION_ATTRIBUTES_GROUP": ["cn", "sAMAccountName", "member"],
    "MIGRATION_ATTRIBUTES_DICT": ["l", "givenname", "cn", "initials", "fullname", "sAMAccountName", "title", "mail","telephonenumber", "sn", "groupmembership"],
    "WRITE_DOMAIN_ADMIN_USERNAME" : "Administrator@esk.lab",
    "DEFAULT_USER_MIGRATION_PASSWORD": "P@ssw0rd",
    "WRITE_ADMIN_PASSWORD" : "P@ssw0rd",
    "WRITE_DOMAIN_DC_FQDN": "dc-100.esk.lab",
    "MappingAttr": {
        "User":{
            "cn": "cn",
            "displayName": "fullname",
            "initials": "initials",
            "givenName": "givenName",
            "l": "l",
            "mail": "mail",
            "middleName": "middleName",
            "name": "fullname",
            "samAccountName": "sAMAccountName",
            "sn": "sn",
            "telephoneNumber": "telephoneNumber",
            "title": "title",
            "userPrincipalName": "userPrincipalName",
            "novellGUID": "GUID"},
        "Group": {
            "cn": "cn", 
            "sAMAccountName": "sAMAccountName", 
            "member": "member",
            "novellGUID": "GUID"},
        "OU": {
            "cn": "cn", 
            "l": "GUID"}
    }
}
